{
  "name": "1inch-mcp",
  "version": "1.0.0",
  "description": "Swap, order & query 1inch APIs from your AI assistant. Search docs, get SDK examples, execute swaps, manage limit orders, and call product APIs.",
  "author": {
    "name": "1inch Network",
    "email": "support@1inch.com"
  },
  "logo": "assets/logo.svg",
  "keywords": [
    "1inch",
    "defi",
    "blockchain",
    "swap",
    "api",
    "mcp",
    "web3",
    "orderbook",
    "ethereum",
    "cross-chain",
    "intent-based"
  ]
}
